
auth.token=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

defaults.org=looop-00
defaults.project=react-native

defaults.url=https://sentry.io/
